<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-cloud79"></div>
		<div class="class-name">.flaticon-cloud79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-from-cloud_22217">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds96"></div>
		<div class="class-name">.flaticon-clouds96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-to-cloud_22258">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross31"></div>
		<div class="class-name">.flaticon-cross31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-out_22108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction196"></div>
		<div class="class-name">.flaticon-direction196</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-arrow_22086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction202"></div>
		<div class="class-name">.flaticon-direction202</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next_22267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook2"></div>
		<div class="class-name">.flaticon-facebook2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo-button_69407">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google-plus"></div>
		<div class="class-name">.flaticon-google-plus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo-button_69444">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home134"></div>
		<div class="class-name">.flaticon-home134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-outlined-symbol_53904">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram19"></div>
		<div class="class-name">.flaticon-instagram19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-logo_69366">Bogdan Rosu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-landscape34"></div>
		<div class="class-name">.flaticon-landscape34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture_22067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loving34"></div>
		<div class="class-name">.flaticon-loving34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_22236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifyingglass113"></div>
		<div class="class-name">.flaticon-magnifyingglass113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom_22105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money478"></div>
		<div class="class-name">.flaticon-money478</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-card_22097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ophthalmology"></div>
		<div class="class-name">.flaticon-ophthalmology</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye_22130">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-options27"></div>
		<div class="class-name">.flaticon-options27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list_22238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-origami33"></div>
		<div class="class-name">.flaticon-origami33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-plane_22091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo26"></div>
		<div class="class-name">.flaticon-photo26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pictures_22155">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photography106"></div>
		<div class="class-name">.flaticon-photography106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/photo-camera_22125">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-right16"></div>
		<div class="class-name">.flaticon-right16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/correct_22215">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoppingcarts5"></div>
		<div class="class-name">.flaticon-shoppingcarts5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport796"></div>
		<div class="class-name">.flaticon-transport796</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/truck_22341">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash19"></div>
		<div class="class-name">.flaticon-trash19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/waste-disposal_22089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_830">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web38"></div>
		<div class="class-name">.flaticon-web38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-log-in_61623">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-youtube30"></div>
		<div class="class-name">.flaticon-youtube30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube-logotype_49399">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.bogdanrosu.com">Bogdan Rosu</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://"></a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.bogdanrosu.com&quot;&gt;Bogdan Rosu&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-cloud79&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud79"></i></p><p>&lt;i class=&quot;flaticon-clouds96&quot;&gt;&lt;/i&gt; <i class="flaticon-clouds96"></i></p><p>&lt;i class=&quot;flaticon-cross31&quot;&gt;&lt;/i&gt; <i class="flaticon-cross31"></i></p><p>&lt;i class=&quot;flaticon-direction196&quot;&gt;&lt;/i&gt; <i class="flaticon-direction196"></i></p><p>&lt;i class=&quot;flaticon-direction202&quot;&gt;&lt;/i&gt; <i class="flaticon-direction202"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-facebook2&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook2"></span></p><p>&lt;span class=&quot;flaticon-google-plus&quot;&gt;&lt;/span&gt; <span class="flaticon-google-plus"></span></p><p>&lt;span class=&quot;flaticon-home134&quot;&gt;&lt;/span&gt; <span class="flaticon-home134"></span></p><p>&lt;span class=&quot;flaticon-instagram19&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram19"></span></p><p>&lt;span class=&quot;flaticon-landscape34&quot;&gt;&lt;/span&gt; <span class="flaticon-landscape34"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-loving34&quot;&gt;&lt;/span&gt; <span class="flaticon-loving34"></span></p><p>&lt;i class=&quot;flaticon-magnifyingglass113&quot;&gt;&lt;/i&gt; <i class="flaticon-magnifyingglass113"></i></p><p>&lt;i class=&quot;flaticon-money478&quot;&gt;&lt;/i&gt; <i class="flaticon-money478"></i></p><p>&lt;i class=&quot;flaticon-ophthalmology&quot;&gt;&lt;/i&gt; <i class="flaticon-ophthalmology"></i></p><p>&lt;i class=&quot;flaticon-options27&quot;&gt;&lt;/i&gt; <i class="flaticon-options27"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-origami33&quot;&gt;&lt;/span&gt; <span class="flaticon-origami33"></span></p><p>&lt;span class=&quot;flaticon-photo26&quot;&gt;&lt;/span&gt; <span class="flaticon-photo26"></span></p><p>&lt;span class=&quot;flaticon-photography106&quot;&gt;&lt;/span&gt; <span class="flaticon-photography106"></span></p><p>&lt;span class=&quot;flaticon-right16&quot;&gt;&lt;/span&gt; <span class="flaticon-right16"></span></p><p>&lt;span class=&quot;flaticon-shoppingcarts5&quot;&gt;&lt;/span&gt; <span class="flaticon-shoppingcarts5"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>